curl -X POST -u "apikey:Mj1bodG04PJuBi6knpzdfsSB8l9W4q2xemx8voSwv8CK" \
--header "Content-Type: application/json" \
--data '{
  "text": "I love apples! I do not like oranges.",
    "features": {
      "sentiment": {
        "targets": [
          "apples",
          "oranges",
          "broccoli"
        ]
      },
      "keywords": {
        "emotion": true
      }
    }
}' \
"https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/50a9ee80-9f3c-4628-82fc-de208013c707/v1/analyze?version=2019-07-12"



Returned content in file:
02_returned_json_analyze_target_phrases_and_keywords.json
