no content received, only http header, where is the rest...?


{
  HTTP/1.1 200 OK [
    access-control-allow-origin: *,
    alt-svc: clear,
    content-type: application/json,
    date: Fri, 16 Jul 2021 15:09:43 GMT,
    server: istio-envoy,
    via: 1.1 google,
    x-envoy-upstream-service-time: 44,
    x-powered-by: Gateway/v0.0.7-149-ga4f1fe3,
    x-ratelimit-limit: 6900,
    x-ratelimit-remaining: 6899,
    x-ratelimit-reset: 1626480000,
    x-request-id: 34501dc1-36f0-4d22-8fcb-532acd22b318,
    x-request-time: 31 ms,
    x-version: 0.0.2-14-gd30a949,
    content-length: 93
  ]
  ResponseEntityProxy{[
    Content-Type: application/json,
    Content-Length: 93,
    Chunked: false
  ]}
}
