ResultSet was created by not just copying "resultSet" from QanaryUtils, but using ResultSetFactory.copyResults()
as ResultSet are "FireAndForget", once touched it dissapears, meaning the processing on
        ByteArrayOutputStream outputStream = new ByteArrayOutputStream();
        ResultSetFormatter.outputAsJSON(outputStream, result);
        json = new String(outputStream.toByteArray(), "UTF-8");
"destroys" all content



2021-07-23 00:01:40.308 DEBUG 26060 --- [io-10010-exec-3] eu.wdaqua.qanary.commons.QanaryUtils     : selectFromTripleStore: execute from untested endpoint: null
2021-07-23 00:01:40.787 DEBUG 26060 --- [io-10010-exec-3] eu.wdaqua.qanary.commons.QanaryUtils     : runtime measurement: 477 ms for SELECT on http://dbpedia.org/sparql: SELECT DISTINCT ?uri WHERE { <http://dbpedia.org/resource/Salt_Lake_City> <http://dbpedia.org/ontology/timeZone> ?uri .}
2021-07-23 00:01:40.787  INFO 26060 --- [io-10010-exec-3] eu.wdaqua.qanary.commons.QanaryUtils     : Line 155, resultset: org.apache.jena.sparql.engine.ResultSetCheckCondition@51fd89b6
2021-07-23 00:01:40.792  INFO 26060 --- [io-10010-exec-3] e.w.q.sparqlexecuter.SparqlExecuter      : Generated answers in RDF json: {
  "head": {
    "vars": [ "uri" ]
  } ,
  "results": {
    "bindings": [
      {
        "uri": { "type": "uri" , "value": "http://dbpedia.org/resource/Mountain_Time_Zone" }
      }
    ]
  }
}

2021-07-23 00:01:40.793  INFO 26060 --- [io-10010-exec-3] e.w.q.sparqlexecuter.SparqlExecuter      : Push the the JSON object to the named graph reserved for the answer
