
# Update the port number
server.port=8095
spring.application.name=WatsonNED
spring.application.description=${spring.application.name} is a Qanary component

# Update the URL of the Qanary pipeline
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.url=${spring.boot.admin.url}
# the service url
#spring.boot.admin.client.service-base-url=http://0.0.0.0:${server.port}/
spring.boot.admin.client.instance.service-base-url=http://0.0.0.0:${server.port}/

# log level definitions
# change logging level in production
logging.file=/var/log/application.log
logging.level.*=INFO
logging.level.org.springframework.core:WARN
logging.level.org.springframework.web:WARN
logging.level.org.springframework.beans:WARN
logging.level.org.springframework.boot:WARN
logging.level.org.apache.catalina.core:WARN
logging.level.org.springframework.jmx:WARN
logging.level.org.springframework.mock:WARN
logging.level.org.springframework.test:WARN
logging.level.eu.wdaqua.qanary:DEBUG


# settings for caching to text file, path etc.
ned-watson.cache.enabled=true
ned-watson.cache.file=/home/andokai/bachelorarbeit/Qanary-question-answering-components/qanary_component-NED-Watson/src/main/resources/questions.txt

# API settings for IBM Watson, 30000 calls per month
ned-watson.service.url=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/50a9ee80-9f3c-4628-82fc-de208013c707/v1/analyze?version=2021-08-01
ned-watson.service.key=Mj1bodG04PJuBi6knpzdfsSB8l9W4q2xemx8voSwv8CK
