# service ports are incremented starting at basePort
basePort=43740

# include pipeline and/or ui services
includePipelineService=true
includeConfigUiService=true
# change these properties as needed
pipelineImage=heipa/qa.pipeline:2.1.5
configUiImage=heipa/configuration-ui:latest

# if pipeline is included this port will be overridden
pipelinePort=8080

# example for Docker Hub repository:
# imagePrefix=<hub-user>/
imagePrefix=heipa/
